{
    "name": "oevb-extension-pack",
    "displayName": "oevb-extension-pack",
    "description": "Package for OEVB",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "amiralizadeh9480.laravel-extra-intellisense", 
        "bmewburn.vscode-intelephense-client", 
        "calebporzio.better-phpunit", 
        "codingyu.laravel-goto-view", 
        "CoenraadS.bracket-pair-colorizer", 
        "dbaeumer.vscode-eslint", 
        "DotJoshJohnson.xml", 
        "eamodio.gitlens", 
        "EditorConfig.EditorConfig", 
        "esbenp.prettier-vscode", 
        "felixfbecker.php-debug", 
        "glen-84.sass-lint", 
        "imperez.smarty", 
        "jtjoo.classic-asp-html", 
        "junstyle.php-cs-fixer", 
        "mechatroner.rainbow-csv", 
        "mikestead.dotenv", 
        "mkloubert.vscode-deploy-reloaded", 
        "mrmlnc.vscode-apache", 
        "ms-azuretools.vscode-docker", 
        "ms-python.python", 
        "ms-toolsai.jupyter", 
        "ms-vscode-remote.remote-containers", 
        "ms-vscode-remote.remote-ssh", 
        "ms-vscode-remote.remote-ssh-edit", 
        "ms-vscode-remote.remote-ssh-explorer", 
        "ms-vscode-remote.remote-wsl", 
        "ms-vscode-remote.vscode-remote-extensionpack", 
        "octref.vetur", 
        "oderwat.indent-rainbow", 
        "olback.es6-css-minify", 
        "onecentlin.laravel-blade", 
        "onecentlin.laravel-extension-pack", 
        "onecentlin.laravel5-snippets", 
        "patbenatar.advanced-new-file", 
        "ryannaddy.laravel-artisan", 
        "Shan.code-settings-sync", 
        "sleistner.vscode-fileutils", 
        "stef-k.laravel-goto-controller", 
        "tht13.python", 
        "Tobermory.es6-string-html", 
        "wesbos.theme-cobalt2", 
        "wix.vscode-import-cost"
    ]
}